import pipeIcon from '../assets/pipe.png'
import pressureIcon from '../assets/pressure-gauge.png'
import radiatorIcon from '../assets/radiator.png'
import filterIcon from '../assets/filter.png'
import settingIcon from '../assets/setting.png'

export const navItems = [
    {
        title: 'О компании',
        link: '#about'
    },
    {
        title: 'Услуги',
        link: '#services'
    },
    {
        title: 'Проекты',
        link: '#projects'
    },
    {
        title: 'Контакты',
        link: '#contacts'
    },
]

export const serviceItems = [
    {
        title: 'Монтаж трубопроводов',
        logo: pipeIcon,
        text: 'Монтаж трубопроводов подачи газов, жидкостей, в том числе для опасных производств, монтаж трубопроводов, запорной и регулирующей арматуры для особо чистых жидкостей и газов, разработка, производство и монтаж газовых шкафов и газовых панелей',
    },
    {
        title: 'Вакуумные магистрали',
        logo: pressureIcon,
        text: 'Расчёт, разработка и монтаж вакуумных магистралей, включая сверхвысокий вакуум и вакуумные отходящие смеси, склонные к переосаждению, с проектированием и установкой специализированного оборудования.',
    },
    {
        title: 'Теплообменные установки',
        logo: radiatorIcon,
        text: 'Расчёт, разработка и монтаж вакуумных магистралей, включая системы для сверхвысокого вакуума и вакуумных отходящих смесей, склонных к переосаждению.',
    },
    {
        title: 'Скрубберы (очистка газов)',
        logo: filterIcon,
        text: 'Разработка, монтаж и запуск установок для нейтрализации отходящих технологических газов (скрубберов), включая проектирование и внедрение комплексных систем очистки воздуха.',
    },
    {
        title: 'Поставка компонентов',
        logo: settingIcon,
        text: 'Разработка, монтаж и запуск установок для нейтрализации отходящих технологических газов (скрубберов), включая проектирование, установку и обслуживание комплексных систем очистки.',
    },
]